{
  "name": "windsound",
  "version": "1.0.0",
  "description": "WindSound: player de musica moderno com Electron, React, TypeScript, Vite e Tailwind CSS",
  "main": "dist-electron/main.js",
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web",
    "build": "tsc -p tsconfig.json && vite build && electron-builder",
    "build:web": "tsc -p tsconfig.json && vite build",
    "clean": "node -e \"const fs=require('fs');['dist','dist-electron'].forEach((dir)=>fs.rmSync(dir,{recursive:true,force:true}))\"",
    "preview": "vite preview",
    "electron:build": "electron-builder"
  },
  "keywords": [
    "youtube",
    "music",
    "player",
    "electron",
    "react",
    "typescript"
  ],
  "author": "WindSound",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "lucide-react": "^0.359.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "youtubei.js": "^17.0.1",
    "zustand": "^4.5.0"
  },
  "build": {
    "appId": "com.windsound.app",
    "productName": "WindSound",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/preload.cjs",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/branding/windsound-icon.png",
      "artifactName": "${productName}_Setup_${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/branding/windsound-icon.png",
      "artifactName": "${productName}_${version}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/branding/windsound-icon.png",
      "artifactName": "${productName}_${version}.${ext}"
    }
  }
}
